spring.application.name=calendar_microservice
server.port=8081
spring.datasource.url=jdbc:mariadb://kalender-db:3306/calendardatabase
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update